<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/OptionContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ChoosePictureButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/choose_gallery"
                android:text="Choose Picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choose from gallery"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/TakePictureButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/choose_gallery"
                android:text="Choose Picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Take Picture"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/DrawingPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/UndoPictureButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/undo" />

        <ImageButton
            android:id="@+id/RedoPictureButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/UndoPictureButton"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/redo" />

        <ImageButton
            android:id="@+id/SavePictureButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/save" />
    </RelativeLayout>
</LinearLayout>